# dlist

./: .gitignore
android/DlistProject/: AndroidManifest.xml  pom.xml
android/DlistProject/res/layout/: activity_auth.xml  add_new_task.xml  individual_card.xml
android/DlistProject/res/menu/: auth.xml
android/DlistProject/res/values/: strings.xml
android/DlistProject/src/com/dlistproject/app/: AuthActivity.java  CsvReadHelper.java  CustomAdapter.java  LandingActivity.java  TodoTask.java
android/DlistProject/src/com/dlistproject/app/csv/: CsvHelper.java  CsvWriterHelper.java
android/DlistProject/src/com/dlistproject/app/data/: TodoTask.java  TodoTasksArray.java
dlist-web/: .env.example  .gitignore  .rvmrc  Gemfile  Procfile  Procfile.bak  Rakefile  config.ru
dlist-web/app/assets/javascripts/: application.js
dlist-web/app/assets/stylesheets/: application.css  todo_items.css.scss
dlist-web/app/controllers/: application_controller.rb  login_controller.rb  todo_items_controller.rb
dlist-web/app/models/: csv_file.rb  todo_item.rb  todo_items.rb  user.rb
dlist-web/app/views/layouts/: application.html.erb
dlist-web/app/views/login/: _info.html.erb  hello.html.erb  index.html.erb
dlist-web/app/views/todo_items/: _form.html.erb  index.html.erb  show.html.erb
dlist-web/config/: application.rb  database.yml  environment.rb  routes.rb
dlist-web/config/environments/: development.rb  production.rb  test.rb
dlist-web/config/initializers/: secret_token.rb  session_store.rb
dlist-web/db/: schema.rb
dlist-web/db/migrate/: 20131114113800_create_todo_items.rb  20131114170111_create_users.rb  20131114175013_create_csv_files.rb  20131114193801_drop_todo_items_table.rb
dlist-web/test/fixtures/: csv_files.yml  todo_items.yml  users.yml
dlist-web/test/functional/: todo_items_controller_test.rb
