<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DlistProject</groupId>
    <artifactId>DlistProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r6</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.dropbox</groupId>-->
            <!--<artifactId>libDropboxSync</artifactId>-->
            <!--<version>2.0.2</version>-->
            <!--<type>so</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.acme.android</groupId>
            <artifactId>libsample_jni</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <type>so</type>
            <systemPath>${basedir}/dependencies/external/dropbox-android-sync-sdk-2.0.2/libs/mips/libDropboxSync.so</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dropbox</groupId>
            <artifactId>dropbox-android-sync-sdk</artifactId>
            <version>2.0.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/dependencies/external/dropbox-android-sync-sdk-2.0.2/libs/dropbox-sync-sdk-android.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://mvnrepository.com/artifact/com.dropbox.core/dropbox-core-sdk</url>
        </repository>

        <repository>
            <snapshots/>
            <id>snapshots1</id>
            <name>libs-snapshots</name>
            <url>http://mvnrepository.com/artifact/com.google.android/support-v4/r6</url>
        </repository>

        <repository>
            <snapshots/>
            <id>snapshots2</id>
            <name>libs-snapshots</name>
            <url>http://mvnrepository.com/artifact/com.google.android/android/4.1.1.4</url>
        </repository>



    </repositories>
</project>