int color light_grey 0x7f040000
int drawable btn_close_search_blue 0x7f020000
int drawable ic_clear_search_api_holo_light 0x7f020001
int drawable ic_clear_search_api_holo_light_sel_blue 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_menu_cancel 0x7f020004
int drawable ic_menu_done 0x7f020005
int drawable ic_menu_search 0x7f020006
int id cbSelect 0x7f080007
int id divider 0x7f08000a
int id editTextSearchBox 0x7f080003
int id imageButtonCloseSearchBox 0x7f080004
int id imageViewSearchBox 0x7f080002
int id linearlayoutSearchBox 0x7f080000
int id linearlayoutSearchBoxWrapper 0x7f080001
int id llWrapper 0x7f080006
int id lvContacts 0x7f080005
int id menu_cancel 0x7f08000d
int id menu_done 0x7f08000c
int id menu_search 0x7f08000b
int id tvData 0x7f080009
int id tvName 0x7f080008
int layout contact_list 0x7f030000
int layout contact_row 0x7f030001
int menu menu_select 0x7f070000
int string app_name 0x7f050000
int string pick_contacts 0x7f050002
int string pick_contacts_action 0x7f050003
int string search 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
